<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            display: inline-block;
            height: 200px;
            width: 49%;
            border: 2px solid black;
            border-radius: 30px;
            margin: 1px;
        }

        div.bloco2 {
            background-image: url('imagens/wallpaper003.jpg');
            display: inline-block;
            height: 200px;
            width: 49%;
            border: 2px solid black;
            border-radius: 30px;

        }

        div#q1 {
            background-position: left top;


        }

        div#q2 {
            background-position: left top;
        }

        div#q3 {
            background-position: right top;
        }

        div#q4 {
            background-position: right top;
        }

        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: center center;
        }

        div#q7 {
            background-position: right bottom;
        }

        div#q8 {
            background-position: right bottom;
        }
    </style>
</head>

<body>

    <div class="bloco" id="q1">

    </div>
    <div class="bloco2" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco2" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco2" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco2" id="q8">

    </div>


</body>

</html>