<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 15px;
            width: 500px;
            border: 2px solid blue;
            margin: auto;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique officiis incidunt praesentium, deleniti
            enim voluptate magnam perspiciatis laborum totam est. Facilis enim dolore, velit nulla impedit totam sed at
            quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas necessitatibus et sequi quasi fugiat
            ducimus nemo. Nam dolorem quod velit magni autem, tempora facilis temporibus neque quaerat obcaecati, omnis
            optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos saepe possimus!
            Architecto provident numquam, nihil atque magni tenetur explicabo cum, ratione expedita ipsam quaerat modi
            voluptatibus similique animi non.</p>
    </main>

</body>

</html>