<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
        }

        h1 {
            font-size: 3em;
            height: 100px;
            text-align: center;
            padding: 40px 10px 10px 10px;
            background-image: linear-gradient(to right, black, transparent, black);
            margin-bottom: 30px;
            text-shadow: 0px 0px 10px white;
            box-shadow: 1px 1px 15px rgb(153, 152, 152);

        }

        table {

            width: 500px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        caption {
            padding: 10px;
            border: 1px solid black;
            font-size: 1.2em;
        }

        td {
            border: 1px dotted black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption>Como mesclar uma célula</caption>
        <tr>
            <td colspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="2">E</td>
            <td>F</td>
            <td>G</td>
            <td rowspan="2">H</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
        </tr>
        <tr>
            <td colspan="4">M</td>

        </tr>
    </table>
</body>

</html>